StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 1988 - 1991; Berkeley Fonts, All rights reserved
FontName Devanagari New
FontSubfamily Normal
UniqueID FontMonger:Devanagari Normal
FullName Devanagari New Normal
Version 001.000
PostScriptName DevanagariNormal
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 57
UnderlinePosition -0
FontHeightOffset 0
Ascender 1272
Descender -456
FontBBox -906 -446 1193 1575
StartCharMetrics 223
U 32 ; WX 526 ; N space ; G 3
U 33 ; WX 689 ; N exclam ; G 4
U 34 ; WX 355 ; N quotedbl ; G 5
U 35 ; WX 711 ; N numbersign ; G 6
U 36 ; WX 658 ; N dollar ; G 7
U 37 ; WX 972 ; N percent ; G 8
U 38 ; WX 763 ; N ampersand ; G 9
U 39 ; WX 14 ; N quotesingle ; G 10
U 40 ; WX 14 ; N parenleft ; G 11
U 41 ; WX 658 ; N parenright ; G 12
U 42 ; WX 14 ; N asterisk ; G 13
U 43 ; WX 592 ; N plus ; G 14
U 44 ; WX 749 ; N comma ; G 15
U 45 ; WX 265 ; N hyphen ; G 16
U 46 ; WX 683 ; N period ; G 17
U 47 ; WX 775 ; N slash ; G 18
U 48 ; WX 631 ; N zero ; G 19
U 49 ; WX 554 ; N one ; G 20
U 50 ; WX 683 ; N two ; G 21
U 51 ; WX 723 ; N three ; G 22
U 52 ; WX 788 ; N four ; G 23
U 53 ; WX 711 ; N five ; G 24
U 54 ; WX 711 ; N six ; G 25
U 55 ; WX 842 ; N seven ; G 26
U 56 ; WX 749 ; N eight ; G 27
U 57 ; WX 735 ; N nine ; G 28
U 58 ; WX 885 ; N colon ; G 29
U 59 ; WX 815 ; N semicolon ; G 30
U 60 ; WX 514 ; N less ; G 31
U 61 ; WX 775 ; N equal ; G 32
U 62 ; WX 514 ; N greater ; G 33
U 63 ; WX 658 ; N question ; G 34
U 64 ; WX 683 ; N at ; G 35
U 65 ; WX 906 ; N A ; G 36
U 66 ; WX 606 ; N B ; G 37
U 67 ; WX 723 ; N C ; G 38
U 68 ; WX 763 ; N D ; G 39
U 69 ; WX 683 ; N E ; G 40
U 70 ; WX 749 ; N F ; G 41
U 71 ; WX 565 ; N G ; G 42
U 72 ; WX 683 ; N H ; G 43
U 73 ; WX 289 ; N I ; G 44
U 74 ; WX 683 ; N J ; G 45
U 75 ; WX 723 ; N K ; G 46
U 76 ; WX 554 ; N L ; G 47
U 77 ; WX 474 ; N M ; G 48
U 78 ; WX 502 ; N N ; G 49
U 79 ; WX 263 ; N O ; G 50
U 80 ; WX 449 ; N P ; G 51
U 81 ; WX 580 ; N Q ; G 52
U 82 ; WX 14 ; N R ; G 53
U 83 ; WX 566 ; N S ; G 54
U 84 ; WX 422 ; N T ; G 55
U 85 ; WX 14 ; N U ; G 56
U 86 ; WX 597 ; N V ; G 57
U 87 ; WX 14 ; N W ; G 58
U 88 ; WX 578 ; N X ; G 59
U 89 ; WX 540 ; N Y ; G 60
U 90 ; WX 528 ; N Z ; G 61
U 91 ; WX 14 ; N bracketleft ; G 62
U 92 ; WX 14 ; N backslash ; G 63
U 93 ; WX 683 ; N bracketright ; G 64
U 94 ; WX 815 ; N asciicircum ; G 65
U 95 ; WX 540 ; N underscore ; G 66
U 96 ; WX 775 ; N grave ; G 67
U 97 ; WX 289 ; N a ; G 68
U 98 ; WX 711 ; N b ; G 69
U 99 ; WX 854 ; N c ; G 70
U 100 ; WX 697 ; N d ; G 71
U 101 ; WX 14 ; N e ; G 72
U 102 ; WX 854 ; N f ; G 73
U 103 ; WX 735 ; N g ; G 74
U 104 ; WX 606 ; N h ; G 75
U 105 ; WX 277 ; N i ; G 76
U 106 ; WX 840 ; N j ; G 77
U 107 ; WX 920 ; N k ; G 78
U 108 ; WX 868 ; N l ; G 79
U 109 ; WX 685 ; N m ; G 80
U 110 ; WX 657 ; N n ; G 81
U 111 ; WX 263 ; N o ; G 82
U 112 ; WX 578 ; N p ; G 83
U 113 ; WX 711 ; N q ; G 84
U 114 ; WX 474 ; N r ; G 85
U 115 ; WX 711 ; N s ; G 86
U 116 ; WX 658 ; N t ; G 87
U 117 ; WX 14 ; N u ; G 88
U 118 ; WX 658 ; N v ; G 89
U 119 ; WX 14 ; N w ; G 90
U 120 ; WX 788 ; N x ; G 91
U 121 ; WX 658 ; N y ; G 92
U 122 ; WX 645 ; N z ; G 93
U 123 ; WX 14 ; N braceleft ; G 94
U 124 ; WX 14 ; N bar ; G 95
U 125 ; WX 488 ; N braceright ; G 96
U 126 ; WX 645 ; N asciitilde ; G 97
U 141 ; WX 763 ; N c141 ; G 109
U 142 ; WX 763 ; N c142 ; G 110
U 143 ; WX 986 ; N c143 ; G 111
U 144 ; WX 749 ; N c144 ; G 112
U 160 ; WX 526 ; N nbspace ; G 126
U 161 ; WX 657 ; N exclamdown ; G 127
U 162 ; WX 289 ; N cent ; G 128
U 163 ; WX 645 ; N sterling ; G 129
U 164 ; WX 840 ; N currency ; G 130
U 165 ; WX 1117 ; N yen ; G 131
U 166 ; WX 14 ; N brokenbar ; G 132
U 167 ; WX 14 ; N section ; G 133
U 168 ; WX 840 ; N dieresis ; G 134
U 169 ; WX 958 ; N copyright ; G 135
U 170 ; WX 1012 ; N ordfeminine ; G 136
U 171 ; WX 1026 ; N guillemotleft ; G 137
U 172 ; WX 1012 ; N logicalnot ; G 138
U 174 ; WX 14 ; N registered ; G 139
U 175 ; WX 14 ; N macron ; G 140
U 177 ; WX 263 ; N plusminus ; G 141
U 178 ; WX 920 ; N twosuperior ; G 142
U 179 ; WX 920 ; N threesuperior ; G 143
U 180 ; WX 868 ; N acute ; G 144
U 181 ; WX 960 ; N mu ; G 145
U 182 ; WX 1012 ; N paragraph ; G 146
U 183 ; WX 1077 ; N periodcentered ; G 147
U 184 ; WX 920 ; N cedilla ; G 148
U 185 ; WX 920 ; N onesuperior ; G 149
U 186 ; WX 920 ; N ordmasculine ; G 150
U 187 ; WX 763 ; N guillemotright ; G 151
U 188 ; WX 763 ; N onequarter ; G 152
U 189 ; WX 763 ; N onehalf ; G 153
U 190 ; WX 794 ; N threequarters ; G 154
U 191 ; WX 794 ; N questiondown ; G 155
U 192 ; WX 794 ; N Agrave ; G 156
U 193 ; WX 794 ; N Aacute ; G 157
U 194 ; WX 735 ; N Acircumflex ; G 158
U 195 ; WX 802 ; N Atilde ; G 159
U 196 ; WX 794 ; N Adieresis ; G 160
U 197 ; WX 788 ; N Aring ; G 161
U 198 ; WX 788 ; N AE ; G 162
U 199 ; WX 788 ; N Ccedilla ; G 163
U 200 ; WX 645 ; N Egrave ; G 164
U 201 ; WX 645 ; N Eacute ; G 165
U 202 ; WX 645 ; N Ecircumflex ; G 166
U 203 ; WX 794 ; N Edieresis ; G 167
U 204 ; WX 645 ; N Igrave ; G 168
U 205 ; WX 645 ; N Iacute ; G 169
U 206 ; WX 676 ; N Icircumflex ; G 170
U 207 ; WX 645 ; N Idieresis ; G 171
U 208 ; WX 618 ; N Eth ; G 172
U 209 ; WX 605 ; N Ntilde ; G 173
U 210 ; WX 775 ; N Ograve ; G 174
U 211 ; WX 788 ; N Oacute ; G 175
U 212 ; WX 711 ; N Ocircumflex ; G 176
U 213 ; WX 697 ; N Otilde ; G 177
U 214 ; WX 794 ; N Odieresis ; G 178
U 215 ; WX 815 ; N multiply ; G 179
U 216 ; WX 766 ; N Oslash ; G 180
U 217 ; WX 766 ; N Ugrave ; G 181
U 218 ; WX 880 ; N Uacute ; G 182
U 219 ; WX 794 ; N Ucircumflex ; G 183
U 220 ; WX 766 ; N Udieresis ; G 184
U 221 ; WX 763 ; N Yacute ; G 185
U 222 ; WX 683 ; N Thorn ; G 186
U 223 ; WX 606 ; N germandbls ; G 187
U 224 ; WX 709 ; N agrave ; G 188
U 225 ; WX 854 ; N aacute ; G 189
U 226 ; WX 14 ; N acircumflex ; G 190
U 227 ; WX 14 ; N atilde ; G 191
U 228 ; WX 711 ; N adieresis ; G 192
U 229 ; WX 711 ; N aring ; G 193
U 230 ; WX 920 ; N ae ; G 194
U 231 ; WX 592 ; N ccedilla ; G 195
U 232 ; WX 763 ; N egrave ; G 196
U 233 ; WX 763 ; N eacute ; G 197
U 234 ; WX 986 ; N ecircumflex ; G 198
U 235 ; WX 749 ; N edieresis ; G 199
U 236 ; WX 689 ; N igrave ; G 200
U 237 ; WX 592 ; N iacute ; G 201
U 238 ; WX 711 ; N icircumflex ; G 202
U 239 ; WX 815 ; N idieresis ; G 203
U 240 ; WX 815 ; N eth ; G 204
U 241 ; WX 815 ; N ntilde ; G 205
U 242 ; WX 735 ; N ograve ; G 206
U 243 ; WX 723 ; N oacute ; G 207
U 244 ; WX 723 ; N ocircumflex ; G 208
U 245 ; WX 814 ; N otilde ; G 209
U 246 ; WX 868 ; N odieresis ; G 210
U 247 ; WX 749 ; N divide ; G 211
U 248 ; WX 671 ; N oslash ; G 212
U 249 ; WX 382 ; N ugrave ; G 213
U 250 ; WX 394 ; N uacute ; G 214
U 251 ; WX 342 ; N ucircumflex ; G 215
U 252 ; WX 657 ; N udieresis ; G 216
U 253 ; WX 14 ; N yacute ; G 217
U 254 ; WX 14 ; N thorn ; G 218
U 255 ; WX 14 ; N ydieresis ; G 219
U 338 ; WX 592 ; N OE ; G 108
U 339 ; WX 689 ; N oe ; G 124
U 352 ; WX 766 ; N Scaron ; G 106
U 353 ; WX 657 ; N scaron ; G 122
U 376 ; WX 14 ; N Ydieresis ; G 125
U 402 ; WX 711 ; N florin ; G 99
U 710 ; WX 766 ; N circumflex ; G 104
U 730 ; WX 14 ; N ring ; G 220
U 732 ; WX 645 ; N tilde ; G 120
U 8211 ; WX 526 ; N endash ; G 118
U 8212 ; WX 1052 ; N emdash ; G 119
U 8216 ; WX 329 ; N quoteleft ; G 113
U 8217 ; WX 355 ; N quoteright ; G 114
U 8218 ; WX 788 ; N quotesinglbase ; G 98
U 8220 ; WX 617 ; N quotedblleft ; G 115
U 8221 ; WX 631 ; N quotedblright ; G 116
U 8222 ; WX 697 ; N quotedblbase ; G 100
U 8224 ; WX 815 ; N dagger ; G 102
U 8225 ; WX 766 ; N daggerdbl ; G 103
U 8226 ; WX 1051 ; N bullet ; G 117
U 8230 ; WX 794 ; N ellipsis ; G 101
U 8240 ; WX 605 ; N perthousand ; G 105
U 8249 ; WX 514 ; N guilsinglleft ; G 107
U 8250 ; WX 514 ; N guilsinglright ; G 123
U 8260 ; WX 775 ; N c420 ; G 221
U 8482 ; WX 14 ; N trademark ; G 121
U 8722 ; WX 265 ; N c421 ; G 222
U 8729 ; WX 1077 ; N periodcentered ; G 147
EndCharMetrics
EndFontMetrics
